project.version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

mainClassName =  'com.radicalninja.pwntdns.Main'

buildConfig {
    appName = "PwntDNS"
    packageName = "com.radicalninja.pwntdns"
    // API Credentials
    buildConfigField("String", "DNSIMPLE_API_KEY", project.dnsimple_api_token)
    buildConfigField("String", "DNSIMPLE_USER_ID", project.dnsimple_user_id)
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
