project.version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.7

mainClassName =  "com.radicalninja.pwntdns.PwntDns"

dependencies {
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.google.code.findbugs:jsr305:3.0.1"
}
